language: ruby
before_install:
  - gem install bundler -v '1.17.3'
  - gem install rake
  - gem install rspec
rvm:
  - 2.3.4
  - 2.4.1
  - 2.5.3
  - 2.6.3
  - 2.6.5
  - 2.6.6
  - 2.7.2
install:
 - sudo apt-get install clamav
 - sudo freshclam

gemfile:
  - Gemfile
